weather_forecast_template = """
Анализ погодного прогроса - ВЫДЕЛИ ГЛАВНОЕ:

ДАННЫЕ: {weather_data}

Требования к ответу:
1. **СЖАТЫЙ ВЫВОД** - максимум 3 предложения 
2. **КРИТИЧЕСКИЕ ТОЧКИ** - что резко ухудшается/улучшается
3. **ЧТО ДЕЛАТЬ** -  при изменении температуры сказать, что лучше надеть, если планируются осадки сообщить что надо взять зонт и т.д

Формат:
Запиши это все связным текстом, который голосом будет озвучен для клиента

Будь кратким и практичным!
"""
